#
#################################
Chip_Type=Hi3798MV100
#Chip_Type=Hi3719MV100
#Chip_Type=Hi3716MV300
#Chip_Type=Hi3719CV100
#Chip_Type=Hi3716CV200
#Root_private_key_file=xxxx.txt
Root_private_key_file=root_rsa_priv.txt
External_private_key_file=extern_rsa_priv.txt
External_public_key_file=extern_rsa_pub.txt
CFG=cfg.bin
MSID=0
Version=0
BootFile=fastboot-qfp.bin
OutputSignedFile=fastboot-qfp.bin
InputFileDir=SignInput
OutputFileDir=SignOutput
